# macrossx-ai

./: README.md  build.gradle
src/chatbotx/java/com/macrossx/chatbotx/algorithm/model/: AlgorithmModel.java  RelationVectorModel.java
src/chatbotx/java/com/macrossx/chatbotx/algorithm/segment/: HanNLPKeywordSegment.java  WordSegmentation.java
src/chatbotx/java/com/macrossx/chatbotx/core/: Connection.java  Layer.java  Network.java  Node.java
src/chatbotx/java/com/macrossx/chatbotx/core/factory/: IConnectionFactory.java  ILayerFacotry.java  INodeFacotry.java
src/chatbotx/java/com/macrossx/chatbotx/core/learning/: LearningRule.java
